[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
#log-dir=/var/log/nova
state_path=/var/lib/nova
force_dhcp_release=True
verbose=True
ec2_private_dns_show_ip=True
enabled_apis=osapi_compute,metadata

transport_url = rabbit://openstack:e23264e0c16b1d5d4f19@controller
auth_strategy = keystone

my_ip = 192.168.2.100
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

instances_path=/var/lib/nova/instances

[database]
connection=sqlite:////var/lib/nova/nova.sqlite

[api_database]
connection=sqlite:////var/lib/nova/nova.sqlite

[oslo_concurrency]
lock_path = /var/lib/nova/tmp
#lock_path=/var/lock/nova

[libvirt]
use_virtio_for_bridges=True

live_migration_bandwidth = 0
live_migration_completion_timeout = 6400
live_migration_downtime = 500
live_migration_downtime_steps = 10
live_migration_downtime_delay = 75
live_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_TUNNELLED
cpu_mode=custom

cpu_model=kvm64
#cpu_mode = None

[wsgi]
api_paste_config=/etc/nova/api-paste.ini


[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = 8986505a03918b473493

[vnc]

enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://controller:6080/vnc_auto.html

[glance]
api_servers = http://controller:9292

[neutron]
url = http://controller:9696
auth_url = http://controller:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = 8cf7d4ecb4862e61080f



#use_virtio_for_bridges=True

#[wsgi]
#api_paste_config=/etc/nova/api-paste.ini
